<nav>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a routerLink="/">Home</a></li>
        <li class="breadcrumb-item active">Events
           
        </li>
        <li class="breadcrumb-item active">Upload Event Details for <b>Entity Name:</b> {{entityName}} >> <b>Event
                Date:</b> {{eventDate}} </li>
    </ol>
</nav>
<div class="row">
    
    <div class="col" style="background-color: #e9e6e6">
        <div class="accordion" id="accordion1">
            <!-- Step 1 starts -->
            <div class="card">
                <div class="card-header bg-secondary" style="height:6vh" id="cardStep1">
                   <button class="btn btn-link text-white shadow-none" type="button" data-bs-toggle="collapse"
                            data-bs-target="#cardbody1">
                            <h5>Input Master Data >></h5>
                        </button>
                </div>
                <div id="cardbody1" class="collapse show" data-bs-parent="#accordion1">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <app-uploadexcel UploadCaption="Upload Annexure 12 (Residential Status Master)">
                                </app-uploadexcel>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6" >
                                <app-uploadexcel ID="objAnnexure14" 
                                                 UploadCaption="Upload Annexure 14 (Indivisual Category Master)" 
                                                 (RefreshData)="RefreshData($event)" 
                                                 ProcessId="Annexure14" 
                                                 [CustomField]="eventID"
                                                 ShowReview="N" >
                                </app-uploadexcel>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <app-uploadexcel UploadCaption="Upload Annexure 15 (Shareholder Category Master)" >
                                </app-uploadexcel>
                            </div>    
                        </div>


                    </div>
                </div>
            </div>
            <!-- Step 1 ends -->

            <!-- Step 2 starts -->
            <div class="card">
                <div class="card-header bg-secondary" style="height:6vh" id="card2">
                        <button class="btn btn-link text-white shadow-none" type="button" data-bs-toggle="collapse"
                            data-bs-target="#cardbody2">
                            <h5>Input Dividend Registor</h5>
                        </button>
                </div>
                <div id="cardbody2" class="collapse" data-bs-parent="#accordion1">
                    <div class="card-body">
                        <div>
                            <div class="row">
                                <div class="col-6">
                                    <app-uploadexcel ID="objAnnexure1"
                                                     UploadCaption="Annexure 1 (Dividend Registor)" 
                                                     ProcessId="Annexure1" 
                                                     [CustomField]="eventID" 
                                                     (RefreshData)="RefreshData($event)"
                                                     ShowReview="Y">
                                    </app-uploadexcel>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <app-uploadexcel ID="objAnnexure13" 
                                                     UploadCaption="Annexure 13 (IEPF Dividend Registor)" 
                                                     ProcessId="Annexure13" 
                                                     [CustomField]="eventID" 
                                                     (RefreshData)="RefreshData($event)"
                                                     ShowReview="Y">
                                    </app-uploadexcel> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Input Registor ends -->

                <!-- Duplicate PAN starts -->
                <div class="card">
                    <div class="card-header bg-secondary"  style="height:6vh" id="card3">
                        <button class="btn btn-link text-white shadow-none" type="button" data-bs-toggle="collapse"
                                data-bs-target="#cardbody3">
                                <h5> Duplicate PANs List (Annexure 2)</h5>
                            </button>
                        </div>
                    <div id="cardbody3" class="collapse" data-bs-parent="#accordion1">
                        <div class="card-body">
                            <form>
                                <div class="row">
                                    <div class="col-4">
                                        <h6>Annexure 2</h6>
                                        <app-downloadexcel strDownloadcaption="Download >>" 
                                            [headers]="exportDupPanHeaders" 
                                            strExportFilePrefix="DupPanList" 
                                            strWorkSheetNm="Dup PAN Details"
                                            [lineItemDto]="duppandtos"
                                            [ShowHeaderStyle]="blntDupPanApplyHeaderStyle" >
                                        </app-downloadexcel>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Duplicate PAN ends -->

                <!-- Annexre 3 -->
                <div class="card">
                    <div class="card-header bg-secondary"  style="height:6vh" id="card4">
                        
                            <button class="btn btn-link text-white shadow-none" type="button" data-bs-toggle="collapse"
                                data-bs-target="#cardbody4">
                                <h5>Input PANs not to be considered (Annexure 3) </h5>
                            </button>
                        
                    </div>
                    <div id="cardbody4" class="collapse" data-bs-parent="#accordion1">
                        <div class="card-body">
                            <div>
                                <div class="row">
                                    <div class="col-6">
                                        <app-uploadexcel ID="objAnnexure3"
                                                         UploadCaption="Annexure 3 (PANs not to be considered)"
                                                         ProcessId="Annexure3" 
                                                         [CustomField]="eventID" 
                                                         (RefreshData)="RefreshData($event)"
                                                         ShowReview="Y">
                                        </app-uploadexcel>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Annexure 3 Ends -->

                <!-- Annexure 4 starts -->
                <div class="card">
                    <div class="card-header bg-secondary"  style="height:6vh" id="card5">
                        
                            <button class="btn btn-link text-white shadow-none" type="button" data-bs-toggle="collapse"
                                data-bs-target="#cardbody5">
                                <h5> Intermediate Output (Annexure 4)</h5>
                            </button>
                        
                    </div>
                    <div id="cardbody5" class="collapse" data-bs-parent="#accordion1">
                        <div class="card-body">
                            <form>
                                <div class="row">
                                    <div class="col-4">
                                        <h6>Annexure 4 (Intermediate Output)</h6>
                                        <app-downloadexcel  strDownloadcaption="Download >>"
                                                            [headers]="exportannexure4Headers" 
                                                            strExportFilePrefix="Annexure4" 
                                                            strWorkSheetNm="Annexure4"
                                                            [lineItemDto]="exportannexure4LineItems"
                                                            [ShowHeaderStyle]="blntannexure4HeaderStyle" >
                                        </app-downloadexcel>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!--  Annexure 4 starts -->
                <!-- Annexure 5 -->
                <div class="card">
                    <div class="card-header bg-secondary"  style="height:6vh" id="card6">
                        
                            <button class="btn btn-link text-white shadow-none" type="button" data-bs-toggle="collapse"
                                data-bs-target="#cardbody6">
                                <h5>Input PAN Verification (Annexure 5)</h5>
                            </button>
                        
                    </div>
                    <div id="cardbody6" class="collapse" data-bs-parent="#accordion1">
                        <div class="card-body">
                            <div>
                                <div class="row">
                                    <div class="col-6">
                                        <app-uploadexcel ID="objAnnexure5" 
                                                         UploadCaption="Annexure 5 (PANs Verification List)"
                                                         ProcessId="Annexure5"
                                                         [CustomField]="eventID" 
                                                         (RefreshData)="RefreshData($event)"
                                                         ShowReview="Y">
                                        </app-uploadexcel>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Annexure 5 Ends -->

                <!-- Annexure 6 -->
                <div class="card">
                    <div class="card-header bg-secondary"  style="height:6vh" id="card7">
                        <h2 class="mb-0">
                            <button class="btn btn-link text-white shadow-none" type="button" data-bs-toggle="collapse"
                                data-bs-target="#cardbody7">
                                <h5>Section 206AB List for specified person (Annexure 6)</h5>
                            </button>
                        </h2>
                    </div>
                    <div id="cardbody7" class="collapse" data-bs-parent="#accordion1">
                        <div class="card-body">
                            <div>
                                <div class="row">
                                    <div class="col-6">
                                        <app-uploadexcel ID="objAnnexure6" 
                                                         UploadCaption="Annexure 6 (Specified person list)"
                                                         ProcessId="Annexure6"
                                                         [CustomField]="eventID" 
                                                         (RefreshData)="RefreshData($event)"
                                                         ShowReview="Y">
                                        </app-uploadexcel>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Annexure 6 Ends -->

                <!-- Annexure 7 -->
                <div class="card">
                    <div class="card-header bg-secondary"  style="height:6vh" id="card8">
                        
                            <button class="btn btn-link text-white shadow-none" type="button" data-bs-toggle="collapse"
                                data-bs-target="#cardbody8">
                                <h5>Input Shareholder Declarations (Annexure 7)</h5>
                            </button>
                       
                    </div>
                    <div id="cardbody8" class="collapse" data-bs-parent="#accordion1">
                        <div class="card-body">
                            <div>
                                <div class="row">
                                    <div class="col-6">
                                        <app-uploadexcel ID="objAnnexure7" 
                                                         UploadCaption="Annexure 7 (Shareholder Declarations)"
                                                         ProcessId="Annexure7" 
                                                         [CustomField]="eventID" 
                                                         (RefreshData)="RefreshData($event)"
                                                         ShowReview="Y">
                                        </app-uploadexcel>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Annexure 7 Ends -->

                <!-- Final Exports  -->
                <div class="card">
                    <div class="card-header bg-secondary"  style="height:6vh" id="card9">
                        
                            <button class="btn btn-link text-white shadow-none" type="button" data-bs-toggle="collapse"
                                data-bs-target="#cardbody9">
                                <h5> Export Final Outputs</h5>
                            </button>
                        
                    </div>
                    <div id="cardbody9" class="collapse" data-bs-parent="#accordion1">
                        <div class="card-body">
                            <form>
                                <div class="row">
                                    <div class="col-10">
                                                <app-downloadexcel  strDownloadcaption="Final Output (Annexure 8) >>"
                                                                    [headers]="exportannexure8Headers" 
                                                                    strExportFilePrefix="Final_Output_Annex8" 
                                                                    strWorkSheetNm="Annexure8"
                                                                    [lineItemDto]="exportannexure8LineItems"
                                                                    [ShowHeaderStyle]="blntannexure8HeaderStyle" >
                                                </app-downloadexcel>
                                        &nbsp;<app-downloadexcel    strDownloadcaption="Dual Resident Status (Annexure 9) >>"
                                                                    [headers]="exportannexure9Headers" 
                                                                    strExportFilePrefix="Final_Output_Annex9" 
                                                                    strWorkSheetNm="Annexure9"
                                                                    [lineItemDto]="exportannexure9LineItems"
                                                                    [ShowHeaderStyle]="blntannexure9HeaderStyle">
                                            </app-downloadexcel>
                                        &nbsp;<app-downloadexcel    strDownloadcaption="PAN aggregation list (Annexure 10) >>"
                                                                    [headers]="exportannexure10Headers" 
                                                                    strExportFilePrefix="Final_Output_Annex10" 
                                                                    strWorkSheetNm="Annexure10"
                                                                    [lineItemDto]="exportannexure10LineItems"
                                                                    [ShowHeaderStyle]="blntannexure10HeaderStyle">
                                        </app-downloadexcel>
                                        &nbsp;<app-downloadexcel    strDownloadcaption="Exception Report (Annexure 11) >>"
                                                                    [headers]="exportannexure11Headers" 
                                                                    strExportFilePrefix="Final_Output_Annex11" 
                                                                    strWorkSheetNm="Annexure11"
                                                                    [lineItemDto]="exportannexure11LineItems"
                                                                    [ShowHeaderStyle]="blntannexure11HeaderStyle">

                                        </app-downloadexcel>
                                    </div>                                    
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Final Exports ends -->
            </div>
        </div>
    </div>