<nav>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a routerLink="/">Home</a></li>
        <li class="breadcrumb-item active">Events</li>
    </ol>
</nav>
<h5>{{title}}</h5>
<div class="row">
    <div class="col-8 mx-auto">
        <button class="btn btn-success" (click)="GotoCreateEvent()" >{{captions[0]}}</button>&nbsp;
        <app-downloadexcel strDownloadcaption="Download" [headers]="exportHeaders" strExportFilePrefix="Events" strWorkSheetNm="Event Details" [lineitems]="exportLineItems" ></app-downloadexcel>
    </div>
    <div class="col-8 mx-auto">
        <table class="table">
            <thead>
                <th>{{captions[1]}}</th>
                <th>{{captions[2]}}</th>
                <th>{{captions[3]}}</th>
                <th>{{captions[4]}}</th>
                <th>{{captions[5]}}</th>
            </thead>
            <tbody>
                <tr *ngFor="let event of eventdtos; let i = index ">
                    <td>{{event.entityName}}</td>
                    <td>{{event.panCardNum}}</td>
                    <td>{{event.jobWorkOrderNum}}</td>
                    <td>{{event.eventDate|date}}</td>
                    <td>
                        <button class="btn btn-primary" (click)="onEditClick($event, event.eventID)" >
                          Edit
                        </button>&nbsp;
                        <button class="btn btn-danger" (click)="onDeleteClick($event, event.eventID)" >
                            Delete
                          </button>
                      </td>
                 </tr>
            </tbody>
        </table>
    </div>
</div>