<nav>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a routerLink="/">Home</a></li>
        <li class="breadcrumb-item active">Events</li>
    </ol>
</nav>

<h5>Events</h5>
<div class="row">
    <div class="col-8 mx-auto">
        <button class="btn btn-primary" data-toggle="modal" data-target="#newModal">Create Event</button>
    </div>
    <div class="col-8 mx-auto">
        <table class="table">
            <thead>
                <th>Entity Name</th>
                <th>Pan Card No</th>
                <th>Job Work Order No</th>
                <th>Event Date</th>
            </thead>
            <tbody>
                <tr *ngFor="let event of eventdtos">
                    <td>{{event.entityName}}</td>
                    <td>{{event.panCardNum}}</td>
                    <td>{{event.jobWorkOrderNum}}</td>
                    <td>{{event.eventDate|date}}</td>
                </tr>

            </tbody>
        </table>
    </div>
</div>

<form >
    <div class="modal" role="dialog" id="newModal">
        <div class="modal-dialog">
            <div class="modal-content" style="width:700px">
                <div class="modal-header">
                    <div class="modal-title">New Event</div>
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                </div>
                <div class="modal-body">

                    <div class="form-group row">
                        <label for="txtNewProjectID" class="col-sm-4 col-form-label">Entity Name</label>
                        <div class="col-sm-8">
                            <input type="text" id="txtNewProjectID" style="width:150px" class="form-control"
                                placeholder="Entity Name" name="entityName" [(ngModel)]="objNewEvent.entityName">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="txtNewPanNum" class="col-sm-4 col-form-label" style="width:150px">Pan Card No</label>
                        <div class="col-sm-8">
                            <input type="text" id="txtNewPanNum" class="form-control" placeholder="Pan Card No"
                                name="panCardNum" [(ngModel)]="objNewEvent.panCardNum">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="txtNewjobWkOrdNo" class="col-sm-4 col-form-label">Job Wk Order No</label>
                        <div class="col-sm-8">
                            <input type="text" id="txtNewjobWkOrdNo" style="width:150px" class="form-control"
                                placeholder="Job Wk Order No" name="jobWkOrdNo" [(ngModel)]="objNewEvent.jobWorkOrderNum">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="txtEventDate" class="col-sm-4 col-form-label">Event Date</label>
                        <div class="col-sm-8">
                            <input type="date" id="txtEventDate" style="width:150px" class="form-control"
                                placeholder="Event Date" name="EventDate" [(ngModel)]="objNewEvent.eventDate">
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button class="btn btn-warning" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-success" data-dismiss="modal" (click)="onSaveClick()">Save</button>
                </div>
            </div>
        </div>
    </div>
</form>