<nav>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a routerLink="/">Home</a></li>
        <li class="breadcrumb-item active">Events</li>
    </ol>
</nav>
<div class="row">
    <div class="col-2">
    Event Details >>
</div>
<div class="col-7" style="color:blue ;">Entity Name: ABC Pvt Ltd. >> Event Date : {{currentDate}}</div>
</div>


<div class="row">
    <div class="col" style="background-color: #e9e6e6">
        <div class="accordion" id="accordion1">
            <!-- Step 1 starts -->
            <div class="card">
                <div class="card-header bg-secondary" id="cardStep1">
                    <h2 class="mb-0">
                        <button class="btn btn-link text-white" type="button" data-toggle="collapse"
                            data-target="#cardbody1">
                            <h3>Input Master Data >></h3>
                        </button>
                    </h2>
                </div>
                <div id="cardbody1" class="collapse show" data-parent="#accordion1">
                    <div class="card-body">
                        <div>
                            <h5>Upload Annexure 12 (Master Data)</h5>
                        </div>
                        <div>
                            <form [attr.formGroup]="myForm" (ngSubmit)="submitstep1()">
                                <div class="row">
                                    <div class="col-6">
                                        <input formControlName="file" type="file" class="form-control" id="file"
                                            (change)="onFileChange($event)">
                                        <div *ngIf="f['file'].touched && f['file'].invalid" class="alert alert-danger">
                                        </div>
                                        <div *ngIf="f['file'].errors && f['file'].errors['required']">File is required.
                                        </div>
                                    </div>
                                    <div class="col-1">
                                        <button class="btn btn-primary" type="submit">Upload</button>
                                    </div>
                             </div>
                        </form>
                        </div>
                        <div>
                            <h5>Upload Annexure 14 (Master Data)</h5>
                        </div>
                        <div>
                            <form [attr.formGroup]="myForm" (ngSubmit)="submitstep1()">
                                <div class="row">
                                    <div class="col-6">
                                        <input formControlName="file" type="file" class="form-control" id="file"
                                            (change)="onFileChange($event)">
                                        <div *ngIf="f['file'].touched && f['file'].invalid" class="alert alert-danger">
                                        </div>
                                        <div *ngIf="f['file'].errors && f['file'].errors['required']">File is required.
                                        </div>
                                    </div>
                                    <div class="col-1">
                                        <button class="btn btn-primary" type="submit">Upload</button>
                                    </div>
                             </div>
                        </form>
                        </div>

                        
                        <div>
                            <h5>Upload Annexure 15 (Master Data)</h5>
                        </div>
                        <div>
                            <form [attr.formGroup]="myForm" (ngSubmit)="submitstep1()">
                                <div class="row">
                                    <div class="col-6">
                                        <input formControlName="file" type="file" class="form-control" id="file"
                                            (change)="onFileChange($event)">
                                        <div *ngIf="f['file'].touched && f['file'].invalid" class="alert alert-danger">
                                        </div>
                                        <div *ngIf="f['file'].errors && f['file'].errors['required']">File is required.
                                        </div>
                                    </div>
                                    <div class="col-1">
                                        <button class="btn btn-primary" type="submit">Upload</button>
                                    </div>
                             </div>
                        </form>
                        </div>

                        
                    </div>
                </div>
            </div>
            <!-- Step 1 ends -->

            <!-- Step 2 starts -->
            <div class="card">
                <div class="card-header bg-secondary" id="card2">
                    <h2 class="mb-0">
                        <button class="btn btn-link text-white" type="button" data-toggle="collapse"
                            data-target="#cardbody2">
                            <h3>Input Registor</h3> 
                        </button>
                    </h2>
                </div>
                <div id="cardbody2" class="collapse" data-parent="#accordion1">
                    <div class="card-body">
                        <div>
                            <h5>Upload Annexure 1 (Registor)</h5>
                        </div>
                        <div>
                            <form [attr.formGroup]="myForm" (ngSubmit)="submitstep1()">
                                <div class="row">
                                    <div class="col-6">
                                        <input formControlName="file" type="file" class="form-control" id="file"
                                            (change)="onFileChange($event)">
                                        <div *ngIf="f['file'].touched && f['file'].invalid" class="alert alert-danger">
                                        </div>
                                        <div *ngIf="f['file'].errors && f['file'].errors['required']">File is required.
                                        </div>
                                    </div>
                                    <div class="col-1">
                                        <button class="btn btn-primary" type="submit">Upload</button>
                                    </div>
                             </div>
                        </form>
                        </div>
                        <div>
                            <h5>Upload Annexure 13 (Registor)</h5>
                        </div>
                        <div>
                            <form [attr.formGroup]="myForm" (ngSubmit)="submitstep1()">
                                <div class="row">
                                    <div class="col-6">
                                        <input formControlName="file" type="file" class="form-control" id="file"
                                            (change)="onFileChange($event)">
                                        <div *ngIf="f['file'].touched && f['file'].invalid" class="alert alert-danger">
                                        </div>
                                        <div *ngIf="f['file'].errors && f['file'].errors['required']">File is required.
                                        </div>
                                    </div>
                                    <div class="col-1">
                                        <button class="btn btn-primary" type="submit">Upload</button>
                                    </div>
                             </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Input Registor ends -->

            <!-- west starts -->
            <div class="card">
                <div class="card-header bg-secondary" id="card3">
                    <h2 class="mb-0">
                        <button class="btn btn-link text-white" type="button" data-toggle="collapse"
                            data-target="#cardbody3">
                        <h3> Duplicate PANs List</h3>
                        </button>
                    </h2>
                </div>
                <div id="cardbody3" class="collapse" data-parent="#accordion1">
                    <div class="card-body">
                        <form [attr.formGroup]="myForm" (ngSubmit)="submitstep1()">
                            <div class="row">
                                <div class="col-1">
                                    <button class="btn btn-primary" type="submit">Export</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- west ends -->

            <!-- north starts -->
            <div class="card">
                <div class="card-header bg-secondary" id="card4">
                    <h2 class="mb-0">
                        <button class="btn btn-link text-white" type="button" data-toggle="collapse"
                            data-target="#cardbody4">
                            <h3>Input Annexure3</h3>
                        </button>
                    </h2>
                </div>
                <div id="cardbody4" class="collapse" data-parent="#accordion1">
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Jones</td>
                                    <td><i class="fa fa-user-times"></i> Busy</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Miller</td>
                                    <td><i class="fa fa-phone"></i> Available</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Ford</td>
                                    <td><i class="fa fa-user-times"></i> Busy</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>James</td>
                                    <td><i class="fa fa-phone"></i> Available</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- north ends -->
        </div>
    </div>
</div>