<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="padding:0.5em" >
    <a class="navbar-brand" href="#">{{title}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="navbar-nav mr-auto" style="width:auto;">
        <li class="nav-item" *ngFor="let dtl of headerroutes">
          <a class="nav-link" [attr.routerLink]="dtl.link">{{dtl.title}}</a>
        </li>
      </ul>
     
    <div class="collapse navbar-collapse" id="mynav" style="flex-flow:row-reverse;" >
      <form class="form-inline my-lg-0 " > 
        <div class="input-group" >
          <input type="text" class="form-control" placeholder="Search" />
          <button class="btn btn-warning my2- my-sm-0" type="button">Search</button>
        </div>
        
      </form>
    </div>
  </nav>
  