<nav>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a routerLink="/">Home</a></li>
        <li class="breadcrumb-item active">Events</li>
        <li class="breadcrumb-item active">Add New Event</li>
    </ol>
</nav>
    <div class="row">
    <div class="col-3 mx-auto"></div>    
    <div class="col-6 mx-auto">
        <table class="table" >
            <tbody>
                <tr  class="bg-secondary text-white">
                    <th><h5>Add New Event</h5></th>
                    <th ></th>
                </tr>
                <tr>
                    <td style="width:55%;"><label for="txtNewProjectID" class="col-sm-4 col-form-label">Entity Name</label></td>
                    <td><input type="text" id="txtNewProjectID" style="width:150px" class="form-control"
                        placeholder="Entity Name" name="entityName" [(ngModel)]="objNewEvent.entityName"></td>
                </tr>
                <tr>
                    <td><label for="txtNewPanNum" class="col-sm-4 col-form-label" >Pan Card No</label>
                    </td>
                    <td><input type="text" id="txtNewPanNum" class="form-control" placeholder="Pan Card No"
                        name="panCardNum" style="width:150px" [(ngModel)]="objNewEvent.panCardNum"></td>
                </tr>
                <tr>
                    <td><label for="txtNewjobWkOrdNo" class="col-sm-4 col-form-label">Job Wk Order No</label>
                    </td>
                    <td>
                        <input type="text" id="txtNewjobWkOrdNo" style="width:150px" class="form-control"
                                placeholder="Job Wk Order No" name="jobWkOrdNo" [(ngModel)]="objNewEvent.jobWorkOrderNum">
                        
                    </td>
                </tr>
                <tr>
                    <td> <label for="txtEventDate" class="col-sm-4 col-form-label">Event Date</label></td>
                    <td><input type="date" id="txtEventDate" style="width:150px" class="form-control"
                        placeholder="Event Date" name="EventDate" [(ngModel)]="objNewEvent.eventDate"></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;">
                        <button class="btn btn-warning"  (click)="onCancelClick()">Cancel</button>&nbsp;
                        <button class="btn btn-success"  (click)="onSaveClick()">Save</button>
        
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-3"></div>
    </div>
        
