<div class="container">  
    <div class="row">
        <label for="flUpload">
            <h6>{{UploadCaption}}</h6>
                <i class="fa fa-circle-o-notch fa-spin" style="font-size:34px" *ngIf="showLoading"></i>
        </label>
    </div>
      <div class="row">  
        <div class="col-md-6">  
            <input class="form-control" type="file" #fileInput />  
        </div>  
        <div class="col-md-6">  
            <button class="btn btn-primary" (click)="uploaddata(fileInput.files);">Upload</button>  
        </div>  
    </div> 
</div>
