<nav>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a routerLink="/">Home</a></li>
        <li class="breadcrumb-item active">Events</li>
        <li class="breadcrumb-item active">Update Event</li>
    </ol>
</nav>
<form>
    <div class="row" >
    <div class="col-8 mx-auto">
        <table class="table" >
            <tbody>
                <tr>
                    <td><label for="txtNewProjectID" class="col-sm-4 col-form-label">Entity Name</label></td>
                    <td><input type="text" id="txtNewProjectID" style="width:150px" class="form-control"
                        placeholder="Entity Name" name="entityName" [(ngModel)]="objEditEvent.entityName"></td>
                </tr>
                <tr>
                    <td><label for="txtNewPanNum" class="col-sm-4 col-form-label" >Pan Card No</label>
                    </td>
                    <td><input type="text" id="txtNewPanNum" class="form-control" placeholder="Pan Card No"
                        name="panCardNum" style="width:150px" [(ngModel)]="objEditEvent.panCardNum"></td>
                </tr>
                <tr>
                    <td><label for="txtNewjobWkOrdNo" class="col-sm-4 col-form-label">Job Wk Order No</label>
                    </td>
                    <td>
                        <input type="text" id="txtNewjobWkOrdNo" style="width:150px" class="form-control"
                                placeholder="Job Wk Order No" name="jobWkOrdNo" [(ngModel)]="objEditEvent.jobWorkOrderNum">
                        
                    </td>
                </tr>
                <tr>
                    <td> <label for="txtEventDate" class="col-sm-4 col-form-label">Event Date</label></td>
                    <td><input type="date" id="txtEventDate" style="width:150px" class="form-control"
                        placeholder="Event Date" name="EventDate" [(ngModel)]="objEditEvent.eventDate"></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;">
                        <button class="btn btn-warning" (click)="onCancelClick()">Cancel</button>&nbsp;
                        <button class="btn btn-success"  (click)="onSaveClick()">Save</button>&nbsp;
                        <button class="btn btn-primary"  (click)="onUploadClick()">Upload Info.</button>    
                    </td>
                </tr>
            </tbody>
        </table>
</div></div>
</form>

        
