
<div class="container">  
    <div class="row">
        <label for="flUpload">
            <h5>{{UploadCaption}}</h5>
        </label>
    </div>
      <div class="row">  
        <div class="col-md-6">  
            <input class="form-control" type="file" #fileInput />  
            <p *ngIf="message">{{message}}</p>
        </div>  
        <div class="col-md-6">  
            <button class="btn btn-primary" (click)="uploaddata(fileInput.files);">Upload</button>  
        </div>  
    </div>  
</div>
