<nav>
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a routerLink="/">Home</a></li>
        <li class="breadcrumb-item active">Events</li>
        <li class="breadcrumb-item active">Upload Event Details for <b>Entity Name:</b> {{entityName}} >> <b>Event
                Date:</b> {{eventDate}} </li>
    </ol>
</nav>
<div class="row">
    <div class="col" style="background-color: #e9e6e6">
        <div class="accordion" id="accordion1">
            <!-- Step 1 starts -->
            <div class="card">
                <div class="card-header bg-secondary" style="height:7vh" id="cardStep1">
                    <h2 class="mb-0">
                        <button class="btn btn-link text-white" type="button" data-bs-toggle="collapse"
                            data-bs-target="#cardbody1">
                            <h4>Input Master Data >></h4>
                        </button>
                    </h2>
                </div>
                <div id="cardbody1" class="collapse show" data-bs-parent="#accordion1">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <app-uploadexcel UploadCaption="Upload Annexure 12 (Residential Status Master)">
                                </app-uploadexcel>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <app-uploadexcel UploadCaption="Upload Annexure 14 (Indivisual Category Master)" ProcessId="Annexure14" [CustomField]="eventID" >
                                </app-uploadexcel>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <app-uploadexcel UploadCaption="Upload Annexure 15 (Shareholder Category Master)">
                                </app-uploadexcel>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
            <!-- Step 1 ends -->

            <!-- Step 2 starts -->
            <div class="card">
                <div class="card-header bg-secondary" style="height:7vh" id="card2">
                    <h2 class="mb-0">
                        <button class="btn btn-link text-white" type="button" data-bs-toggle="collapse"
                            data-bs-target="#cardbody2">
                            <h4>Input Dividend Registor</h4>
                        </button>
                    </h2>
                </div>
                <div id="cardbody2" class="collapse" data-bs-parent="#accordion1">
                    <div class="card-body">
                        <div>
                            <div class="row">
                                <div class="col-6">
                                    <app-uploadexcel UploadCaption="Annexure 1 (Dividend Registor)" ProcessId="Annexure1" [CustomField]="eventID" ></app-uploadexcel>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-6">
                                    <app-uploadexcel UploadCaption="Annexure 13 (IEPF Dividend Registor)" ProcessId="Annexure13" [CustomField]="eventID">
                                    </app-uploadexcel> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Input Registor ends -->

                <!-- Duplicate PAN starts -->
                <div class="card">
                    <div class="card-header bg-secondary"  style="height:7vh" id="card3">
                        <h2 class="mb-0">
                            <button class="btn btn-link text-white" type="button" data-bs-toggle="collapse"
                                data-bs-target="#cardbody3">
                                <h4> Duplicate PANs List (Annexure 2)</h4>
                            </button>
                        </h2>
                    </div>
                    <div id="cardbody3" class="collapse" data-bs-parent="#accordion1">
                        <div class="card-body">
                            <form>
                                <div class="row">
                                    <div class="col-4">
                                        <h5>Annexure 2</h5>
                                        <app-downloadexcel strDownloadcaption="Download >>" 
                                            [headers]="exportDupPanHeaders" 
                                            strExportFilePrefix="DupPanList" 
                                            strWorkSheetNm="Dup PAN Details"
                                            [lineItemDto]="duppandtos"
                                            [ShowHeaderStyle]="blntDupPanApplyHeaderStyle" >
                                        </app-downloadexcel>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Duplicate PAN ends -->

                <!-- Annexre 3 -->
                <div class="card">
                    <div class="card-header bg-secondary"  style="height:7vh" id="card4">
                        <h2 class="mb-0">
                            <button class="btn btn-link text-white" type="button" data-bs-toggle="collapse"
                                data-bs-target="#cardbody4">
                                <h4>Input PANs not to be considered (Annexure 3) </h4>
                            </button>
                        </h2>
                    </div>
                    <div id="cardbody4" class="collapse" data-bs-parent="#accordion1">
                        <div class="card-body">
                            <div>
                                <div class="row">
                                    <div class="col-6">
                                        <app-uploadexcel UploadCaption="Annexure 3 (PANs not to be considered)">
                                        </app-uploadexcel>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Annexure 3 Ends -->

                <!-- Annexure 4 starts -->
                <div class="card">
                    <div class="card-header bg-secondary"  style="height:7vh" id="card5">
                        <h2 class="mb-0">
                            <button class="btn btn-link text-white" type="button" data-bs-toggle="collapse"
                                data-bs-target="#cardbody5">
                                <h4> Intermediate Output (Annexure 4)</h4>
                            </button>
                        </h2>
                    </div>
                    <div id="cardbody5" class="collapse" data-bs-parent="#accordion1">
                        <div class="card-body">
                            <form>
                                <div class="row">
                                    <div class="col-4">
                                        <h5>Annexure 4 (Intermediate Output)</h5>
                                        <app-downloadexcel strDownloadcaption="Download >>"></app-downloadexcel>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!--  Annexure 4 starts -->

                <!-- Annexure 5 -->
                <div class="card">
                    <div class="card-header bg-secondary"  style="height:7vh" id="card6">
                        <h2 class="mb-0">
                            <button class="btn btn-link text-white" type="button" data-bs-toggle="collapse"
                                data-bs-target="#cardbody6">
                                <h4>Input PAN Verification (Annexure 5)</h4>
                            </button>
                        </h2>
                    </div>
                    <div id="cardbody6" class="collapse" data-bs-parent="#accordion1">
                        <div class="card-body">
                            <div>
                                <div class="row">
                                    <div class="col-6">
                                        <app-uploadexcel UploadCaption="Annexure 5 (PANs Verification List)">
                                        </app-uploadexcel>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Annexure 5 Ends -->

                <!-- Annexure 6 -->
                <div class="card">
                    <div class="card-header bg-secondary"  style="height:7vh" id="card7">
                        <h2 class="mb-0">
                            <button class="btn btn-link text-white" type="button" data-bs-toggle="collapse"
                                data-bs-target="#cardbody7">
                                <h4>Section 206AB List for specified person (Annexure 6)</h4>
                            </button>
                        </h2>
                    </div>
                    <div id="cardbody7" class="collapse" data-bs-parent="#accordion1">
                        <div class="card-body">
                            <div>
                                <div class="row">
                                    <div class="col-6">
                                        <app-uploadexcel UploadCaption="Annexure 6 (Specified person list)">
                                        </app-uploadexcel>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Annexure 6 Ends -->

                <!-- Annexure 7 -->
                <div class="card">
                    <div class="card-header bg-secondary"  style="height:7vh" id="card8">
                        <h2 class="mb-0">
                            <button class="btn btn-link text-white" type="button" data-bs-toggle="collapse"
                                data-bs-target="#cardbody8">
                                <h4>Input Shareholder Declarations (Annexure 7)</h4>
                            </button>
                        </h2>
                    </div>
                    <div id="cardbody8" class="collapse" data-bs-parent="#accordion1">
                        <div class="card-body">
                            <div>
                                <div class="row">
                                    <div class="col-6">
                                        <app-uploadexcel UploadCaption="Annexure 7 (Shareholder Declarations)">
                                        </app-uploadexcel>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Annexure 7 Ends -->

                <!-- Exports  -->
                <div class="card">
                    <div class="card-header bg-secondary"  style="height:7vh" id="card9">
                        <h2 class="mb-0">
                            <button class="btn btn-link text-white" type="button" data-bs-toggle="collapse"
                                data-bs-target="#cardbody9">
                                <h4> Export Final Outputs</h4>
                            </button>
                        </h2>
                    </div>
                    <div id="cardbody9" class="collapse" data-bs-parent="#accordion1">
                        <div class="card-body">
                            <form>
                                <div class="row">
                                    <div class="col-10">
                                        <app-downloadexcel strDownloadcaption="Final Output (Annexure 8) >>"></app-downloadexcel>
                                        &nbsp;<app-downloadexcel strDownloadcaption="Dual Resident Status (Annexure 9) >>"></app-downloadexcel>
                                        &nbsp;<app-downloadexcel strDownloadcaption="PAN aggregation list (Annexure 10) >>"></app-downloadexcel>
                                        &nbsp;<app-downloadexcel strDownloadcaption="Exception Report (Annexure 11) >>"></app-downloadexcel>
                                    </div>                                    
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Duplicate PAN ends -->
            </div>
        </div>
    </div>